# Attendance-Management-App

./: LICENSE  README.md  amd.jks  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartattendance/: CardStackCallback.java
app/src/main/java/com/example/smartattendance/activities/: AddName.kt  CreateClass.java  CreateNewDatabase.java  EditClass.java  MainActivity.java  MainActivity.kt  SemAdd.kt  SignupActivity.java  SignupActivity.kt  SignupLogin.kt  StreamAdd.kt  presentStd.kt  stdDate.kt
app/src/main/java/com/example/smartattendance/adapters/: AddDBAdapterClass.kt  CardStackAdapter.java  CardStackAdapter.kt  PresentAdapterClass.kt  semAdapterClass.kt  semDataClass.kt  stdAdapterClass.kt  stdDataClass.kt
app/src/main/java/com/example/smartattendance/database/: AddDBAdapterClass.kt  StreamAdapter.kt  StreamData.kt  addDBDataClass.kt  dao.kt  streamAdapterClass.kt  streamDataClass.kt
app/src/main/java/com/example/smartattendance/fragment/: AddDbFragment.java  AddDbFragment.kt  AddSemFragment.kt  Attendance.java  Attendance.kt  Create_Database.java  Profile.java
app/src/main/java/com/example/smartattendance/model/: AddDBDataClass.kt  CardModel.java  CardModel.kt  PresentDataClass.kt  StreamData.kt
app/src/main/java/com/example/smartattendance/ui/: AddDBFragment.kt  (+6 more)
app/src/main/res/anim/: btu.xml
app/src/main/res/drawable/: attendance_icon.xml  database_icon.xml  ic_arrow_back_black_24dp.xml  ic_arrow_downward_black_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_arrow_upward_black_24dp.xml  ic_baseline_delete_24.xml  ic_baseline_delete_24_w.xml  password.xml  phone_icon.xml
app/src/main/res/layout/: activity_add_name.xml  activity_add_std_name.xml  activity_create_class.xml  activity_create_new_database.xml  activity_edit_class.xml  activity_email_signup.xml  activity_main.xml  activity_pp_test.xml  activity_present_std.xml  activity_present_std2.xml  activity_sem_add.xml  activity_signup.xml  activity_signuplogin.xml  activity_std_date.xml  activity_std_present.xml  activity_stream_add.xml  database_prac.xml  fragment_add_db.xml  fragment_add_sem.xml  fragment_attendance__card.xml  fragment_create__database.xml  fragment_profile.xml  item_card.xml  item_view.xml  item_view_std.xml  pre_item_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+12 files in other folders)
