<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_attendance">

    <fragment
        android:id="@+id/navigation_attendance"
        android:name="com.example.smartattendance.fragment.Attendance"
        android:label="Attendance"
        tools:layout="@layout/fragment_attendance__card" />

    <fragment
        android:id="@+id/navigation_add"
        android:name="com.example.smartattendance.fragment.AddDbFragment"
        android:label="+Add"
        tools:layout="@layout/fragment_add_db" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.smartattendance.fragment.Profile"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
</navigation>