<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fdfdfd">
    <ImageView
        android:id="@+id/imageView0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/top_img"
        android:scaleType="fitXY"
        android:contentDescription="@string/top_Image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@id/imageView0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/imageView1">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/vector_Image"
            android:src="@drawable/vector"/>

        <TextView
            android:id="@+id/GoogleAccount"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/google_text"
            android:layout_marginTop="30dp"
            android:textSize="16sp"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/google_icon"
            android:paddingHorizontal="18dp"
            android:paddingVertical="10dp"
            android:elevation="4dp"/>
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/email_text"
            android:layout_marginTop="16dp"
            android:textSize="16sp"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/email_icon"
            android:paddingHorizontal="18dp"
            android:paddingVertical="10dp"
            android:elevation="4dp"/>
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/guest_text"
            android:layout_marginTop="16dp"
            android:textSize="16sp"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/person_icon"
            android:paddingHorizontal="18dp"
            android:paddingVertical="10dp"
            android:elevation="4dp"/>
    </LinearLayout>


    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/bottom_img"
        android:scaleType="fitXY"
        android:contentDescription="@string/bottom_Image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>