<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/databaseCardViewe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="14dp"
    app:cardElevation="6dp"
    >
    <ImageView
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:src="@drawable/essay"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"/>

    <TextView
        android:id="@+id/databaseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BCA"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:paddingVertical="18dp"
        android:textColor="@color/black"
        />
    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="end"
        android:layout_marginTop="8dp"/>
</androidx.cardview.widget.CardView>