<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:textColor="@color/white"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:background="@color/ic_launcher_background">
    <Button
        android:id="@+id/Add_Stream"
        android:text="Add"
        android:textStyle="bold"
        android:backgroundTint="@color/purple_200"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ImageView
        android:src="@drawable/chat_logo_design"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>