<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="@color/white"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        >
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/dateP"
                android:textColor="@color/blue_700"
                android:layout_margin="10dp"
                android:textSize="30dp"
                android:text="00-00-0000"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_width="28dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/black"
                android:text=":-"
                android:textSize="30dp" />
            <TextView
                android:id="@+id/stdPre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Present"
                android:textColor="#6A312C"
                android:textSize="30dp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>